/* variables */

:root {
    --padding: 10px;
    --footer-height: 80px;
}

/* generics */

* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body {
    font-family: sans-serif;
}

img {
    width: 100%;
}

.rw-5 {
    row-gap: 5px;
}

.flex {
    display: flex;
}

.column {
    flex-direction: column;
}

.space-bet {
    justify-content: space-between;
}


/* utilities */
.recent {
    margin-top: 20px;
    margin-bottom: 10px;
    color: white;
    opacity: 80%;
    margin-left: 15px;
}

.xs-hidden {
    display: none;
}

.m-l5 {
    margin-left: 5px;
}

.r-g10 {
    row-gap: 10px;
}

.fa-plus {
    background-color: grey;
    color: black;
    width: 18px;
    height: 18px;
}


/* content */




.web-app {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

#app-container {
    flex-grow: 1;
    display: flex;
}

aside {
    background-color: black;
    padding: var(--padding);
}

aside i,
h3 {
    color: white;
    opacity: 80%;
    font-size: 15px;
}

aside.flex {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

aside.flex>* {
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    row-gap: 5px;
}

aside img {
    width: 25px;
}

aside .menu-item {
    display: flex;
    align-items: center;
}

aside .menu-item img {
    width: 25px;
}

aside .menu-item span {
    margin-left: 5px;
}

.line-aside {
    width: 90%;
    color: white;
    opacity: 80%;
}

.profile-container {
    background-color: #666;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    text-align: center;
}

.profile-container img {
    width: 20px;
    margin-top: 2px;
}


main {
    flex-grow: 1;
    position: relative;
    background-color: hsl(219deg 26% 11%)
}

header {
    opacity: 80%;
    background-color: #333;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    padding: var(--padding);
    text-align: right;
}

header a {
    color: #fff;
    border: 1px solid #fff;
    border-radius: 20px;
    padding: 5px 20px;
    text-decoration: none;
}

#album-container {
    overflow-y: auto;
    height: calc(100vh - var(--footer-height));
    padding-top: 60px;
}

.container {
    display: flex;
    margin: 20px;
    column-gap: 15px;
}

.container h2,
span {
    color: white;
    opacity: 80%;
    font-size: 10px;
}

#album-container a {
    text-decoration: none;
    color: white;
    opacity: 80%;
}

.link-main {
    column-gap: 35px;
    row-gap: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card-container {
    margin: 15px 15px;
}

.card-container h2,
span {
    color: white;
    opacity: 80%;
    font-size: 10px;
}

footer {
    background-color: #333;
    height: var(--footer-height);
}

.row {
    display: flex;
    flex-wrap: wrap;
    row-gap: 25px;
    column-gap: 10px;
}

.colon {
    width: calc(100% / 2 - 10px);
}

.card {
    text-align: center;
    position: relative;
}

.circle {
    position: absolute;
    top: 30px;
    right: 30px;
    font-size: 50px;
    color: white;
    visibility: hidden;
}

.card:hover .circle {
    visibility: visible;
}

.cerchio {
    border-radius: 50%;
}

.x-1 {
    display: none;
}

/* footer */
.footer-container {
    display: flex;
    justify-content: space-between;
}

footer img {
    width: 50px;
}

.footerleft {
    column-gap: 5px;
    align-items: center;
    margin-top: 0.9%;
}

.testo-brano {
    display: flex;
    flex-direction: column;
}

.icon-margin {
    color: white;
    margin: 20px;
}

.icon {
    display: flex;
    column-gap: 15px;
    margin-top: 20%;
}

.bar {
    width: 60%;
    height: 5px;
    background-color: #a3a3a3;
    border-radius: 25px;
}

.small-bar {
    width: 20%;
    height: 5px;
    background-color: white;
    border-radius: 25px;
}

.icon2 {
    display: flex;
    column-gap: 5px;
    margin-top: 20%;
}

.menu-item:hover {
    cursor: pointer;
}

.menu-item:hover {
    text-decoration: underline;
    color: yellow
}

.footerright {
    display: flex;
    width: 140px;
    align-items: baseline
}

.footermain {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}


/* S screen */
@media screen and (min-width: 639px) {


    .xs-show {
        display: none;
    }

    .xs-hidden {
        display: initial;
    }

    aside img {
        width: 150px;
    }

    .link-main {
        column-gap: 64px;
    }
}

@media screen and (min-width: 850px) {


    .colon {
        width: calc(100% / 4 - 10px);
    }

    .xs-hidden {
        display: initial;
    }

    .x-1 {
        display: initial;
    }

    .link-main {
        column-gap: 65px;
    }
}

@media screen and (min-width: 1000px) {
    .colon {
        width: calc(100% / 6 - 10px);
    }

    .link-main {
        column-gap: 35px;
    }

}